
<head>
    <title>Citi HR Shared Services</title>
</head>

<body>
<div id="askbutton" ><img src="../images/askme.png" alt="Ask ME"></div>
    <div id="chatcontent" class="row-fluid chatcontentcontainer ui-draggable visible-desktop" style="width: 500px; height: 600px; visibility: visible; position: absolute; left: 510px; top: 98px;">
    <div class="span12">
        <div class="row-fluid">
            <div class="span12 header">
                <div class="row-fluid">
                    <div class="span2" style="width: 65px; float: left;margin-top: 5px;" >
                        <div class="row-fluid">
                            <div id="image" ><img src="../images/boy.png"></div>
                        </div>
                    </div>

                    <div class="span5" style="margin-left: 5px;">
                        <div class=" row-fluid">
                            <div class="span5" style="margin-left: 5px; margin-right: 40px; margin-bottom: 5px; margin-top: 5px; float: left;">
                                <h3 style="font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial, sans-serif; color: white; margin-bottom: 0px; margin-top: 0px;">Ask your HR queries</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div id="rightbar" class="span5">
                        <div class="row-fluid">
                            <div class="span1" style="margin-top: 15px; margin-left: 25px; margin-right: 25px; float: right;" title="Close conversation">
                                <p id="closebutton" class="ui-icon ui-icon-closethick">&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="span12" style="margin: 0;">
                        <div class="row-fluid">
                           <!-- <iframe src="https://temasekpoly-prd.mybluemix.net/" frameborder="0" scrolling="no" width="100%" height="450"></iframe> -->
                           <iframe src="chatbot.html" frameborder="0" scrolling="no" width="100%" height="480"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
     

    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/custom-theme/jquery.ui.css">
    <link rel="stylesheet" href="../css/tpcetsite.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui-1.10.3.custom.js"></script>
    <script src="../js/bootstrap.js"></script>

     <script type="text/javascript">

            //ask button click function
            $("#askbutton").click(function () {
                $("#chatcontent").show();
                $("#askbutton").hide();
                return false;
            });

            //close button click function
            $("#closebutton").click(function () {
                $("#chatcontent").slideToggle();
                $("#askbutton").show();
                $('#chatframe').attr('src', $('#chatframe').attr('src'));
            });

            //To enable dragging of the chatbot window
            $( "#chatcontent" ).draggable();

            //Initial loading of the page will hide the chat window and show the ask me button
             $(document).ready(function () {
                $("#chatcontent").hide();
                $("#askbutton").show();
            });
         
        </script>
</body>